extends Node


var 当前桌号 = "0"
var 当前桌等级
var 当前桌升级价格 
var 升级菜单Node 
var 当前菜单Node 
var 新增桌号: int = 0
var 当前大堂位置 = "2"
var 当前大堂数量 = 0
var 当前所在大堂名称 = "大堂"
var 是第几个大堂 = 0
#0表明还没有购买该桌，1、2、3……表示该桌当前的等级


@export var 大堂数量 = {}


@export var 桌子等级 = {
	"0" : 0,
	}





	


var 升级价格 = 99999

func 等级对应升级价格(等级:int):
	if 等级 == 0:
		升级价格 = 300
	elif 等级 == 1:
		升级价格 = 500
	elif 等级 == 2:
		升级价格 = 1000
	elif 等级 == 3:
		升级价格 = 2000
	elif 等级 == 4:
		升级价格 = 5000
	elif 等级 == 5:
		升级价格 = 10000
	elif 等级 == 6:
		升级价格 = 20000
	elif 等级 == 7:
		升级价格 = 50000

func 当前桌子等级(桌号:String):
	当前桌等级 = 桌子等级[桌号]
